{
    "fixtures": [
        {
            "name": "Custom Adorner",
            "pageUrl": "https://surveyjstest.azurewebsites.net/Examples/Builder?id=customadorner&theme=default",
            "tests": [
                {
                    "name": "Adorner exists",
                    "commands": [
                        {
                            "callsite": "0",
                            "studio": {},
                            "type": "maximize-window"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('span').withText('Single Input')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Single Input')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('span').withText('Single Input')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[class^=\"svd_toolbox_item svd-light-border-color svd_toolbo\"][data-bind^=\"css: \\\\\\'svd_toolbox_item_\\\\\\' + iconName, key2click, cl\"]').find('span').withText('Single Input')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Single Input').nth(17).find('.svd_toolbox_item_text.hidden-sm.hidden-xs[data-bind=\"text:title\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Single Input').nth(17).nth(17).find('span').nth(1)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svd_toolbox_item_text.hidden-sm.hidden-xs[data-bind=\"text:title\"]').nth(0)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('.svd_toolbox_item_text.hidden-sm.hidden-xs[data-bind=\"text:title\"]').nth(0)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(1).find('span').nth(1)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(1).find('span').nth(1)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 31,
                                "offsetY": 8
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "1"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('[data-bind=\"value: selection\"]')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"value: selection\"]')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_124').find('[data-bind=\"value: selection\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svda-question-startWithNewLine').find('[data-bind=\"value: selection\"]')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('default').nth(30).find('[data-bind=\"value: selection\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svda-question-startWithNewLine').find('question-start-with-new-line').find('select')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_124').find('div').nth(8).find('question-start-with-new-line').find('select')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('default').nth(30).nth(30).find('question-start-with-new-line').find('select')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').find('div').nth(20).find('div').nth(24).find('div').find('div').find('form').find('div').nth(1).find('div').find('div').nth(3).find('div').find('div').nth(1).find('div').find('div').nth(8).find('question-start-with-new-line').find('select')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 51,
                                "offsetY": 16
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "2"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('option').withText('Place On The Same Line')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('option').withText('Place On The Same Line')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_124').find('option').withText('Place On The Same Line')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"value: selection\"]').find('option').withText('Place On The Same Line')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"value: selection\"]').find('option').nth(1)"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('default').nth(30).find('question-start-with-new-line').find('select').find('option').nth(1)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_124').find('div').nth(8).find('question-start-with-new-line').find('select').find('option').nth(1)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').find('div').nth(20).find('div').nth(24).find('div').find('div').find('form').find('div').nth(1).find('div').find('div').nth(3).find('div').find('div').nth(1).find('div').find('div').nth(8).find('question-start-with-new-line').find('select').find('option').nth(1)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": null,
                                "offsetY": null
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "3"
                        }
                    ]
                },
                {
                    "name": "Adorner works",
                    "skip": true,
                    "commands": [
                        {
                            "type": "maximize-window",
                            "studio": {},
                            "callsite": "0"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('span').withText('Single Input')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Single Input')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('span').withText('Single Input')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[class^=\"svd_toolbox_item svd-light-border-color svd_toolbo\"][data-bind^=\"css: \\\\\\'svd_toolbox_item_\\\\\\' + iconName, key2click, cl\"]').find('span').withText('Single Input')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Single Input').nth(17).find('.svd_toolbox_item_text.hidden-sm.hidden-xs[data-bind=\"text:title\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Single Input').nth(17).nth(17).find('span').nth(1)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svd_toolbox_item_text.hidden-sm.hidden-xs[data-bind=\"text:title\"]').nth(0)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('.svd_toolbox_item_text.hidden-sm.hidden-xs[data-bind=\"text:title\"]').nth(0)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(1).find('span').nth(1)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(1).find('span').nth(1)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 43,
                                "offsetY": 5
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "1"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.svda_question_action.svd-main-color[data-bind^=\"key2click, clickNoFocus: function() { onClick($par\"][title=\"Edit\"]').find('span').withText('Edit')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svda_question_action.svd-main-color[data-bind^=\"key2click, clickNoFocus: function() { onClick($par\"][title=\"Edit\"]').find('span').withText('Edit')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Edit').nth(2).find('[data-bind=\"text: $data.hasTitle ? text: \\\\\\'\\\\\\'\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_124').find('span').withText('Edit').nth(1)"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"text: $data.hasTitle ? text: \\\\\\'\\\\\\'\"]').nth(0)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_124').find('[data-bind=\"text: $data.hasTitle ? text: \\\\\\'\\\\\\'\"]').nth(0)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Edit').nth(2).nth(2).find('span').nth(1)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_124').find('div').nth(6).find('question-actions').find('div').find('span').find('span').nth(1)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Edit').nth(3)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').find('div').nth(20).find('div').nth(24).find('div').find('div').find('form').find('div').nth(1).find('div').find('div').nth(3).find('div').find('div').nth(1).find('div').find('div').nth(6).find('question-actions').find('div').find('span').find('span').nth(1)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 10,
                                "offsetY": 3
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "2"
                        },
                        {
                            "type": "assertion",
                            "studio": {
                                "assertionMode": "checkElement",
                                "selectorType": "CSS Selector",
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Is start with new line').nth(25).find('.checkmark.svd-main-background-color[data-bind^=\"css: { \\\\\\'svd-main-background-color\\\\\\': koValue, \\\\\\'svd-\"]').getStyleProperty('background-color')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.sjs-cb-container').nth(8).find('.checkmark.svd-main-background-color[data-bind^=\"css: { \\\\\\'svd-main-background-color\\\\\\': koValue, \\\\\\'svd-\"]').getStyleProperty('background-color')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#editor_tab_id_general').find('.checkmark.svd-main-background-color[data-bind^=\"css: { \\\\\\'svd-main-background-color\\\\\\': koValue, \\\\\\'svd-\"]').nth(1).getStyleProperty('background-color')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.checkmark.svd-main-background-color[data-bind^=\"css: { \\\\\\'svd-main-background-color\\\\\\': koValue, \\\\\\'svd-\"]').nth(4).getStyleProperty('background-color')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Is start with new line').nth(25).nth(25).find('span').getStyleProperty('background-color')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.sjs-cb-container').nth(8).nth(8).find('span').getStyleProperty('background-color')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#editor_tab_id_general').find('div').find('div').nth(8).find('div').nth(8).find('div').nth(1).find('label').find('div').find('span').getStyleProperty('background-color')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(356).find('div').find('div').find('div').find('div').nth(1).find('svd-accordion').find('div').find('div').nth(1).find('div').find('div').find('div').nth(8).find('div').nth(8).find('div').nth(1).find('label').find('div').find('span').getStyleProperty('background-color')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "selectorPostfix": ".getStyleProperty('background-color')"
                            },
                            "callsite": "3",
                            "assertionType": "eql",
                            "actual": {
                                "type": "js-expr",
                                "value": "Selector('div').withText('Is start with new line').nth(25).find('.checkmark.svd-main-background-color[data-bind^=\"css: { \\\\\\'svd-main-background-color\\\\\\': koValue, \\\\\\'svd-\"]').getStyleProperty('background-color')"
                            },
                            "options": {},
                            "expected": {
                                "type": "js-expr",
                                "value": "\"rgb(26, 179, 148)\""
                            }
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.btn.btn-primary[data-bind^=\"click: onResetClick, value: $root.getLocString(\\\\\\'pe\"]')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.btn.btn-primary[data-bind^=\"click: onResetClick, value: $root.getLocString(\\\\\\'pe\"]')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#surveyquestioneditorwindow').find('.btn.btn-primary[data-bind^=\"click: onResetClick, value: $root.getLocString(\\\\\\'pe\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('×').nth(52).find('.btn.btn-primary[data-bind^=\"click: onResetClick, value: $root.getLocString(\\\\\\'pe\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.modal-footer').nth(9).find('.btn.btn-primary[data-bind^=\"click: onResetClick, value: $root.getLocString(\\\\\\'pe\"]')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.modal-footer').nth(9).nth(9).find('input').nth(2)"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#surveyquestioneditorwindow').find('div').find('div').find('div').nth(41).find('input').nth(2)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('×').nth(52).nth(52).find('div').nth(41).find('input').nth(2)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(356).find('div').find('div').find('div').find('div').nth(41).find('input').nth(2)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 74,
                                "offsetY": 12
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "4"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('[data-bind=\"value: selection\"]')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"value: selection\"]')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_124').find('[data-bind=\"value: selection\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svda-question-startWithNewLine').find('[data-bind=\"value: selection\"]')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('default').nth(30).find('[data-bind=\"value: selection\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svda-question-startWithNewLine').find('question-start-with-new-line').find('select')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_124').find('div').nth(8).find('question-start-with-new-line').find('select')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('default').nth(30).nth(30).find('question-start-with-new-line').find('select')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').find('div').nth(20).find('div').nth(24).find('div').find('div').find('form').find('div').nth(1).find('div').find('div').nth(3).find('div').find('div').nth(1).find('div').find('div').nth(8).find('question-start-with-new-line').find('select')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 66,
                                "offsetY": 26
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "5"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('option').withText('Place On The Same Line')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('option').withText('Place On The Same Line')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_124').find('option').withText('Place On The Same Line')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"value: selection\"]').find('option').withText('Place On The Same Line')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"value: selection\"]').find('option').nth(1)"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('default').nth(30).find('question-start-with-new-line').find('select').find('option').nth(1)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_124').find('div').nth(8).find('question-start-with-new-line').find('select').find('option').nth(1)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').find('div').nth(20).find('div').nth(24).find('div').find('div').find('form').find('div').nth(1).find('div').find('div').nth(3).find('div').find('div').nth(1).find('div').find('div').nth(8).find('question-start-with-new-line').find('select').find('option').nth(1)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": null,
                                "offsetY": null
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "6"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.svda_question_action.svd-main-color[data-bind^=\"key2click, clickNoFocus: function() { onClick($par\"][title=\"Edit\"]').find('span').withText('Edit')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svda_question_action.svd-main-color[data-bind^=\"key2click, clickNoFocus: function() { onClick($par\"][title=\"Edit\"]').find('span').withText('Edit')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Edit').nth(2).find('[data-bind=\"text: $data.hasTitle ? text: \\\\\\'\\\\\\'\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_124').find('span').withText('Edit').nth(1)"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"text: $data.hasTitle ? text: \\\\\\'\\\\\\'\"]').nth(0)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_124').find('[data-bind=\"text: $data.hasTitle ? text: \\\\\\'\\\\\\'\"]').nth(0)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Edit').nth(2).nth(2).find('span').nth(1)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_124').find('div').nth(6).find('question-actions').find('div').find('span').find('span').nth(1)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Edit').nth(3)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').find('div').nth(20).find('div').nth(24).find('div').find('div').find('form').find('div').nth(1).find('div').find('div').nth(3).find('div').find('div').nth(1).find('div').find('div').nth(6).find('question-actions').find('div').find('span').find('span').nth(1)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 6,
                                "offsetY": 13
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "7"
                        },
                        {
                            "type": "assertion",
                            "studio": {
                                "assertionMode": "checkElement",
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Is start with new line').nth(25).find('.checkmark.svd-light-background-color[data-bind^=\"css: { \\\\\\'svd-main-background-color\\\\\\': koValue, \\\\\\'svd-\"]').getStyleProperty('background-color')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.sjs-cb-container').nth(8).find('.checkmark.svd-light-background-color[data-bind^=\"css: { \\\\\\'svd-main-background-color\\\\\\': koValue, \\\\\\'svd-\"]').getStyleProperty('background-color')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#editor_tab_id_general').find('.checkmark.svd-light-background-color[data-bind^=\"css: { \\\\\\'svd-main-background-color\\\\\\': koValue, \\\\\\'svd-\"]').nth(1).getStyleProperty('background-color')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.checkmark.svd-light-background-color[data-bind^=\"css: { \\\\\\'svd-main-background-color\\\\\\': koValue, \\\\\\'svd-\"]').nth(4).getStyleProperty('background-color')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Is start with new line').nth(25).nth(25).find('span').getStyleProperty('background-color')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.sjs-cb-container').nth(8).nth(8).find('span').getStyleProperty('background-color')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#editor_tab_id_general').find('div').find('div').nth(8).find('div').nth(8).find('div').nth(1).find('label').find('div').find('span').getStyleProperty('background-color')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(356).find('div').find('div').find('div').find('div').nth(1).find('svd-accordion').find('div').find('div').nth(1).find('div').find('div').find('div').nth(8).find('div').nth(8).find('div').nth(1).find('label').find('div').find('span').getStyleProperty('background-color')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "selectorType": "CSS Selector",
                                "selectorPostfix": ".getStyleProperty('background-color')"
                            },
                            "callsite": "8",
                            "assertionType": "eql",
                            "actual": {
                                "type": "js-expr",
                                "value": "Selector('div').withText('Is start with new line').nth(25).find('.checkmark.svd-light-background-color[data-bind^=\"css: { \\\\\\'svd-main-background-color\\\\\\': koValue, \\\\\\'svd-\"]').getStyleProperty('background-color')"
                            },
                            "options": {},
                            "expected": {
                                "type": "js-expr",
                                "value": "\"rgb(231, 234, 236)\""
                            }
                        }
                    ]
                }
            ]
        }
    ]
}