{
    "fixtures": [
        {
            "name": "element_menu_customization_single_page",
            "pageUrl": "https://surveyjstest.azurewebsites.net//Examples/Builder?id=elementmenu&theme=default",
            "tests": [
                {
                    "name": "Check complex example",
                    "skip": true,
                    "commands": [
                        {
                            "callsite": "0",
                            "studio": {},
                            "type": "maximize-window"
                        },
                        {
                            "callsite": "2",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('#toolboxCustomization').nth(1).find('span').withText('Toolbox Customization')"
                            },
                            "studio": {
                                "offsetX": 59,
                                "offsetY": 7,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toolboxCustomization').nth(1).find('span').withText('Toolbox Customization')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svd-toolbar-button__title').nth(4).find('span').withText('Toolbox Customization')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Toolbox Customization').nth(22).find('[data-bind=\"text: title\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toolboxCustomization').nth(1).nth(1).find('[data-bind=\"text: title\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Toolbox Customization').nth(1)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"text: title\"]').nth(7)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Toolbox Customization').nth(22).nth(22).find('span')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toolboxCustomization').nth(1).nth(1).nth(1).find('button').find('div').find('span')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').nth(17).find('div').find('div').find('div').nth(1).find('div').find('div').find('div').nth(20).find('div').find('span').nth(19).find('button').find('div').find('span')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "callsite": "3",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('#comment')"
                            },
                            "studio": {
                                "offsetX": 2,
                                "offsetY": 4,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#comment')"
                                        },
                                        "ruleType": "id"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[name=\"comment\"]')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toobaritem_comment').find('[name=\"comment\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.panel__body').find('[name=\"comment\"]')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Comment').nth(19).find('[name=\"comment\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toobaritem_comment').find('input')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Comment').nth(19).nth(19).find('input')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.panel__body').find('div').find('div').nth(2).find('input')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(1).find('div').find('div').nth(2).find('input')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "callsite": "4",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.modal__button.modal__button--default[data-dismiss=\"modal\"]')"
                            },
                            "studio": {
                                "offsetX": 41,
                                "offsetY": 12,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.modal__button.modal__button--default[data-dismiss=\"modal\"]')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toolboxCustomization').find('.modal__button.modal__button--default[data-dismiss=\"modal\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.modal__footer').find('.modal__button.modal__button--default[data-dismiss=\"modal\"]')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Toolbox Customization').nth(12).find('.modal__button.modal__button--default[data-dismiss=\"modal\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.modal__footer').find('input')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toolboxCustomization').find('div').find('div').find('div').nth(30).find('input')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Toolbox Customization').nth(12).nth(12).find('div').nth(30).find('input')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(30).find('input')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "actual": {
                                "type": "js-expr",
                                "value": "Selector('[class^=\"col-lg-2 col-md-2 col-sm-1 col-xs-1 svd_toolbox sv\"]').find('div').withText('Comment').exists"
                            },
                            "assertionType": "eql",
                            "callsite": "1",
                            "expected": {
                                "type": "js-expr",
                                "value": "false"
                            },
                            "options": {},
                            "studio": {
                                "assertionMode": "checkElement",
                                "selectorPostfix": ".exists",
                                "selectorType": "CSS Selector",
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[class^=\"col-lg-2 col-md-2 col-sm-1 col-xs-1 svd_toolbox sv\"]').find('div').withText('Comment').exists"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('div').withText('Comment').nth(5).exists"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('TOOLBOX').nth(16).nth(16).find('div').nth(5).exists"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[class^=\"svd_toolbox_item svd-light-border-color svd_toolbo\"][data-bind^=\"css: \\\\\\'svd_toolbox_item_\\\\\\' + iconName, key2click, cl\"]').nth(4).exists"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('[class^=\"svd_toolbox_item svd-light-border-color svd_toolbo\"][data-bind^=\"css: \\\\\\'svd_toolbox_item_\\\\\\' + iconName, key2click, cl\"]').nth(4).exists"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(5).exists"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('TOOLBOX').nth(16).find('[class^=\"svd_toolbox_item svd-light-border-color svd_toolbo\"][data-bind^=\"css: \\\\\\'svd_toolbox_item_\\\\\\' + iconName, key2click, cl\"]').nth(4).exists"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Comment').nth(17).exists"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').nth(17).find('div').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(5).exists"
                                        },
                                        "ruleType": "dom"
                                    }
                                ]
                            },
                            "type": "assertion"
                        },
                        {
                            "callsite": "5",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('span').withText('Boolean')"
                            },
                            "studio": {
                                "offsetX": 40,
                                "offsetY": 10,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Boolean')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('span').withText('Boolean')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[class^=\"svd_toolbox_item svd-light-border-color svd_toolbo\"][data-bind^=\"css: \\\\\\'svd_toolbox_item_\\\\\\' + iconName, key2click, cl\"]').find('span').withText('Boolean')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Boolean').nth(27).find('.svd_toolbox_item_text.hidden-sm.hidden-xs[data-bind=\"text:title\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Boolean').nth(27).nth(27).find('span').nth(1)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svd_toolbox_item_text.hidden-sm.hidden-xs[data-bind=\"text:title\"]').nth(0)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('.svd_toolbox_item_text.hidden-sm.hidden-xs[data-bind=\"text:title\"]').nth(0)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(1).find('span').nth(1)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').nth(34).find('div').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(1).find('span').nth(1)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "callsite": "6",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.svd-primary-icon.icon-actionaddtosharedrepo[data-bind=\"css: $parent.getStyle($data)\"]').find('.svd-svg-icon')"
                            },
                            "studio": {
                                "offsetX": 7,
                                "offsetY": 12,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svd-primary-icon.icon-actionaddtosharedrepo[data-bind=\"css: $parent.getStyle($data)\"]').find('.svd-svg-icon')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Edit        Boolean').nth(27).find('.svd-svg-icon').nth(0)"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_148').find('.svd-svg-icon').nth(2)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svd-primary-icon.icon-actionaddtosharedrepo[data-bind=\"css: $parent.getStyle($data)\"]').find('svg')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Edit        Boolean').nth(27).nth(27).find('span').find('span').find('svg-icon').find('svg')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_148').find('div').nth(6).find('question-actions').find('div').find('span').find('span').find('svg-icon').find('svg')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svd-svg-icon').nth(33)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').nth(34).find('div').find('div').find('div').nth(1).find('div').find('div').find('div').nth(19).find('div').nth(25).find('div').find('div').find('form').find('div').nth(1).find('div').find('div').nth(3).find('div').find('div').nth(1).find('div').find('div').nth(6).find('question-actions').find('div').find('span').find('span').find('svg-icon').find('svg')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "callsite": "7",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('#toolboxCustomization').nth(1).find('span').withText('Toolbox Customization')"
                            },
                            "studio": {
                                "offsetX": 92,
                                "offsetY": 10,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toolboxCustomization').nth(1).find('span').withText('Toolbox Customization')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svd-toolbar-button__title').nth(4).find('span').withText('Toolbox Customization')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Toolbox Customization').nth(22).find('[data-bind=\"text: title\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toolboxCustomization').nth(1).nth(1).find('[data-bind=\"text: title\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Toolbox Customization').nth(1)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"text: title\"]').nth(7)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Toolbox Customization').nth(22).nth(22).find('span')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toolboxCustomization').nth(1).nth(1).nth(1).find('button').find('div').find('span')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').nth(34).find('div').find('div').find('div').nth(1).find('div').find('div').find('div').nth(19).find('div').find('span').nth(19).find('button').find('div').find('span')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "actual": {
                                "type": "js-expr",
                                "value": "Selector('div').withText('Custom Elements').nth(16).find('.panel__body').exists"
                            },
                            "assertionType": "eql",
                            "callsite": "8",
                            "expected": {
                                "type": "js-expr",
                                "value": "true"
                            },
                            "options": {},
                            "studio": {
                                "assertionMode": "checkElement",
                                "selectorPostfix": ".exists",
                                "selectorType": "CSS Selector",
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Custom Elements').nth(16).find('.panel__body').exists"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.panel__body').nth(1).exists"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toolboxCustomization').find('.panel__body').nth(1).exists"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.panel.panel--default.builder-page__panel').nth(1).nth(1).find('.panel__body').exists"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toolboxCustomization').find('div').withText('question1Remove').nth(6).exists"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Custom Elements').nth(16).nth(16).find('div').nth(1).exists"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toolboxCustomization').find('div').find('div').find('div').nth(1).find('div').find('div').nth(22).find('div').find('div').nth(1).exists"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('question1Remove').nth(17).exists"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').nth(22).find('div').find('div').nth(1).exists"
                                        },
                                        "ruleType": "dom"
                                    }
                                ]
                            },
                            "type": "assertion"
                        },
                        {
                            "actual": {
                                "type": "js-expr",
                                "value": "Selector('#toobaritem_question1').find('label').withText('question1').textContent"
                            },
                            "assertionType": "eql",
                            "callsite": "9",
                            "expected": {
                                "type": "js-expr",
                                "value": "\"question1\""
                            },
                            "options": {},
                            "studio": {
                                "assertionMode": "checkElement",
                                "selectorPostfix": ".textContent",
                                "selectorType": "CSS Selector",
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toobaritem_question1').find('label').withText('question1').textContent"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.panel__body').nth(1).find('label').withText('question1').textContent"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('label').withText('question1').nth(0).textContent"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toobaritem_question1').find('label').textContent"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('question1Remove').nth(19).find('label').textContent"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.panel__body').nth(1).nth(1).find('div').find('div').find('label').textContent"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').nth(22).find('div').find('div').nth(1).find('div').find('div').find('label').textContent"
                                        },
                                        "ruleType": "dom"
                                    }
                                ]
                            },
                            "type": "assertion"
                        },
                        {
                            "callsite": "10",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('#question1')"
                            },
                            "studio": {
                                "offsetX": 10,
                                "offsetY": 4,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#question1')"
                                        },
                                        "ruleType": "id"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toobaritem_question1').find('[name=\"question1\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('question1Remove').nth(19).find('[name=\"question1\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.panel__body').nth(1).find('[name=\"question1\"]')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[name=\"question1\"]').nth(0)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toobaritem_question1').find('input')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('question1Remove').nth(19).nth(19).find('input')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.panel__body').nth(1).nth(1).find('div').find('div').find('input')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').nth(22).find('div').find('div').nth(1).find('div').find('div').find('input')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "callsite": "11",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.modal__button.modal__button--default[data-dismiss=\"modal\"]')"
                            },
                            "studio": {
                                "offsetX": 45,
                                "offsetY": 18,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.modal__button.modal__button--default[data-dismiss=\"modal\"]')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toolboxCustomization').find('.modal__button.modal__button--default[data-dismiss=\"modal\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.modal__footer').find('.modal__button.modal__button--default[data-dismiss=\"modal\"]')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Toolbox Customization').nth(12).find('.modal__button.modal__button--default[data-dismiss=\"modal\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.modal__footer').find('input')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toolboxCustomization').find('div').find('div').find('div').nth(31).find('input')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Toolbox Customization').nth(12).nth(12).find('div').nth(31).find('input')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(31).find('input')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "actual": {
                                "type": "js-expr",
                                "value": "Selector('.svd_toolbox').find('div').withText('question1').innerText"
                            },
                            "assertionType": "eql",
                            "callsite": "12",
                            "expected": {
                                "type": "js-expr",
                                "value": "\" question1\""
                            },
                            "options": {},
                            "studio": {
                                "assertionMode": "checkElement",
                                "selectorPostfix": ".innerText",
                                "selectorType": "CSS Selector",
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[class^=\"col-lg-2 col-md-2 col-sm-1 col-xs-1 svd_toolbox sv\"]').find('div').withText('question1').innerText"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('TOOLBOX').nth(16).nth(16).find('div').nth(17).innerText"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[class^=\"svd_toolbox_item svd-light-border-color svd_toolbo\"][data-bind^=\"css: \\\\\\'svd_toolbox_item_\\\\\\' + iconName, key2click, cl\"]').nth(16).innerText"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('[class^=\"svd_toolbox_item svd-light-border-color svd_toolbo\"][data-bind^=\"css: \\\\\\'svd_toolbox_item_\\\\\\' + iconName, key2click, cl\"]').nth(16).innerText"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(17).innerText"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('TOOLBOX').nth(16).find('[class^=\"svd_toolbox_item svd-light-border-color svd_toolbo\"][data-bind^=\"css: \\\\\\'svd_toolbox_item_\\\\\\' + iconName, key2click, cl\"]').nth(16).innerText"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('div').withText('question1').nth(5).innerText"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').nth(35).find('div').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(17).innerText"
                                        },
                                        "ruleType": "dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('question1').nth(27).innerText"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svd_toolbox').find('div').withText('question1').innerText"
                                        },
                                        "ruleType": "cust"
                                    }
                                ]
                            },
                            "type": "assertion"
                        },
                        {
                            "callsite": "13",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('div').withText('question1').nth(27).find('.svd_toolbox_item_text.hidden-sm.hidden-xs[data-bind=\"text:title\"]')"
                            },
                            "studio": {
                                "offsetX": 5,
                                "offsetY": 18,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[class^=\"svd_toolbox_item svd-light-border-color svd_toolbo\"][data-bind^=\"css: \\\\\\'svd_toolbox_item_\\\\\\' + iconName, key2click, cl\"]').nth(16).find('span').withText('question1')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('question1').nth(27).find('.svd_toolbox_item_text.hidden-sm.hidden-xs[data-bind=\"text:title\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('question1').nth(0)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('span').withText('question1').nth(0)"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('question1').nth(27).nth(27).find('span').nth(1)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svd_toolbox_item_text.hidden-sm.hidden-xs[data-bind=\"text:title\"]').nth(16)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('.svd_toolbox_item_text.hidden-sm.hidden-xs[data-bind=\"text:title\"]').nth(16)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(17).find('span').nth(1)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').nth(35).find('div').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(17).find('span').nth(1)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "actual": {
                                "type": "js-expr",
                                "value": "Selector('[class^=\"col-lg-2 col-md-2 col-sm-1 col-xs-1 svd_toolbox sv\"]').find('div').withText('question1').textContent"
                            },
                            "assertionType": "contains",
                            "callsite": "20",
                            "expected": {
                                "type": "js-expr",
                                "value": "'question1'"
                            },
                            "options": {},
                            "studio": {
                                "assertionMode": "checkElement",
                                "selectorPostfix": ".textContent",
                                "selectorType": "CSS Selector",
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[class^=\"col-lg-2 col-md-2 col-sm-1 col-xs-1 svd_toolbox sv\"]').find('div').withText('question1').textContent"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('TOOLBOX').nth(16).nth(16).find('div').nth(17).textContent"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[class^=\"svd_toolbox_item svd-light-border-color svd_toolbo\"][data-bind^=\"css: \\\\\\'svd_toolbox_item_\\\\\\' + iconName, key2click, cl\"]').nth(16).textContent"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('[class^=\"svd_toolbox_item svd-light-border-color svd_toolbo\"][data-bind^=\"css: \\\\\\'svd_toolbox_item_\\\\\\' + iconName, key2click, cl\"]').nth(16).textContent"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(17).textContent"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('TOOLBOX').nth(16).find('[class^=\"svd_toolbox_item svd-light-border-color svd_toolbo\"][data-bind^=\"css: \\\\\\'svd_toolbox_item_\\\\\\' + iconName, key2click, cl\"]').nth(16).textContent"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('div').withText('question1').nth(5).textContent"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').nth(35).find('div').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(17).textContent"
                                        },
                                        "ruleType": "dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('question1').nth(27).textContent"
                                        },
                                        "ruleType": "text"
                                    }
                                ]
                            },
                            "type": "assertion"
                        },
                        {
                            "callsite": "15",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('#toolboxCustomization').nth(1).find('span').withText('Toolbox Customization')"
                            },
                            "studio": {
                                "offsetX": 32,
                                "offsetY": 1,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toolboxCustomization').nth(1).find('span').withText('Toolbox Customization')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svd-toolbar-button__title').nth(4).find('span').withText('Toolbox Customization')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Toolbox Customization').nth(22).find('[data-bind=\"text: title\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toolboxCustomization').nth(1).nth(1).find('[data-bind=\"text: title\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Toolbox Customization').nth(1)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"text: title\"]').nth(7)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Toolbox Customization').nth(22).nth(22).find('span')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toolboxCustomization').nth(1).nth(1).nth(1).find('button').find('div').find('span')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').nth(35).find('div').find('div').find('div').nth(1).find('div').find('div').find('div').nth(20).find('div').find('span').nth(19).find('button').find('div').find('span')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "callsite": "16",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('button').withText('Remove')"
                            },
                            "studio": {
                                "offsetX": 24,
                                "offsetY": 12,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('button').withText('Remove')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toobaritem_question1').find('button').withText('Remove')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.panel__body').nth(1).find('button').withText('Remove')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toobaritem_question1').find('button')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('question1Remove').nth(19).find('button')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.panel__body').nth(1).nth(1).find('div').find('div').find('button')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').nth(22).find('div').find('div').nth(1).find('div').find('div').find('button')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "callsite": "17",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.modal__button.modal__button--default[data-dismiss=\"modal\"]')"
                            },
                            "studio": {
                                "offsetX": 68,
                                "offsetY": 20,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.modal__button.modal__button--default[data-dismiss=\"modal\"]')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toolboxCustomization').find('.modal__button.modal__button--default[data-dismiss=\"modal\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.modal__footer').find('.modal__button.modal__button--default[data-dismiss=\"modal\"]')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Toolbox Customization').nth(12).find('.modal__button.modal__button--default[data-dismiss=\"modal\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.modal__footer').find('input')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#toolboxCustomization').find('div').find('div').find('div').nth(30).find('input')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Toolbox Customization').nth(12).nth(12).find('div').nth(30).find('input')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(30).find('input')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "actual": {
                                "type": "js-expr",
                                "value": "Selector('[class^=\"col-lg-2 col-md-2 col-sm-1 col-xs-1 svd_toolbox sv\"]').find('div').withText('question1').exists"
                            },
                            "assertionType": "eql",
                            "callsite": "18",
                            "expected": {
                                "type": "js-expr",
                                "value": "false"
                            },
                            "options": {},
                            "studio": {
                                "assertionMode": "checkElement",
                                "selectorPostfix": ".exists",
                                "selectorType": "CSS Selector",
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[class^=\"col-lg-2 col-md-2 col-sm-1 col-xs-1 svd_toolbox sv\"]').find('div').withText('question1').exists"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('TOOLBOX').nth(16).nth(16).find('div').nth(17).exists"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[class^=\"svd_toolbox_item svd-light-border-color svd_toolbo\"][data-bind^=\"css: \\\\\\'svd_toolbox_item_\\\\\\' + iconName, key2click, cl\"]').nth(16).exists"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('[class^=\"svd_toolbox_item svd-light-border-color svd_toolbo\"][data-bind^=\"css: \\\\\\'svd_toolbox_item_\\\\\\' + iconName, key2click, cl\"]').nth(16).exists"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(17).exists"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('TOOLBOX').nth(16).find('[class^=\"svd_toolbox_item svd-light-border-color svd_toolbo\"][data-bind^=\"css: \\\\\\'svd_toolbox_item_\\\\\\' + iconName, key2click, cl\"]').nth(16).exists"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('div').withText('question1').nth(5).exists"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(6).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').nth(34).find('div').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(17).exists"
                                        },
                                        "ruleType": "dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('question1').nth(17).exists"
                                        },
                                        "ruleType": "text"
                                    }
                                ]
                            },
                            "type": "assertion"
                        }
                    ]
                }
            ]
        }
    ]
}
}