{
    "fixtures": [
        {
            "name": "question_editor",
            "pageUrl": "https://surveyjstest.azurewebsites.net//Examples/CreatorSinglePage?id=questioneditor&theme=default",
            "tests": [
                {
                    "name": "Add, hide propery to editor modal, change tabs order",
                    "skip": true,
                    "commands": [
                        {
                            "callsite": "0",
                            "studio": {},
                            "type": "maximize-window"
                        },
                        {
                            "callsite": "1",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.svd_toolbox').find('div').withText('Single Input')"
                            },
                            "studio": {
                                "offsetX": 157,
                                "offsetY": 12,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[class^=\"col-lg-2 col-md-2 col-sm-1 col-xs-1 svd_toolbox sv\"]').find('div').withText('Single Input')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('div').withText('Single Input').nth(5)"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Single Input').nth(7)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('TOOLBOX').nth(6).nth(6).find('div').nth(1)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[class^=\"svd_toolbox_item svd-light-border-color svd_toolbo\"][data-bind^=\"css: \\\\\\'svd_toolbox_item_\\\\\\' + iconName, key2click, cl\"]').nth(0)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('[class^=\"svd_toolbox_item svd-light-border-color svd_toolbo\"][data-bind^=\"css: \\\\\\'svd_toolbox_item_\\\\\\' + iconName, key2click, cl\"]').nth(0)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(1)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('TOOLBOX').nth(6).find('[class^=\"svd_toolbox_item svd-light-border-color svd_toolbo\"][data-bind^=\"css: \\\\\\'svd_toolbox_item_\\\\\\' + iconName, key2click, cl\"]').nth(0)"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(1)"
                                        },
                                        "ruleType": "dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svd_toolbox').find('div').withText('Single Input')"
                                        },
                                        "ruleType": "cust"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "callsite": "2",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.svda_question_action.svd-main-color[data-bind^=\"key2click, clickNoFocus: function() { onClick($par\"][title=\"Edit\"]').find('span').withText('Edit')"
                            },
                            "studio": {
                                "offsetX": 8,
                                "offsetY": null,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svda_question_action.svd-main-color[data-bind^=\"key2click, clickNoFocus: function() { onClick($par\"][title=\"Edit\"]').find('span').withText('Edit')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Edit').nth(2).find('[data-bind=\"text: $data.hasTitle ? text: \\\\\\'\\\\\\'\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_124').find('span').withText('Edit').nth(1)"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"text: $data.hasTitle ? text: \\\\\\'\\\\\\'\"]').nth(0)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_124').find('[data-bind=\"text: $data.hasTitle ? text: \\\\\\'\\\\\\'\"]').nth(0)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Edit').nth(2).nth(2).find('span').nth(1)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_124').find('div').nth(6).find('question-actions').find('div').find('span').find('span').nth(1)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Edit').nth(3)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').find('div').nth(20).find('div').nth(24).find('div').find('div').find('form').find('div').nth(1).find('div').find('div').nth(3).find('div').find('div').nth(1).find('div').find('div').nth(6).find('question-actions').find('div').find('span').find('span').nth(1)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "actual": {
                                "type": "js-expr",
                                "value": "Selector('div').withText('Is start with new line').nth(14).find('.sjs-cb-wrapper').exists"
                            },
                            "assertionType": "eql",
                            "callsite": "3",
                            "expected": {
                                "type": "js-expr",
                                "value": "false"
                            },
                            "options": {},
                            "studio": {
                                "assertionMode": "checkElement",
                                "selectorPostfix": ".exists",
                                "selectorType": "CSS Selector",
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Is start with new line').nth(13).find('.sjs-cb-wrapper').exists"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"visible: objectProperty.koVisible, event: { keydow\"]').nth(4).nth(4).find('.sjs-cb-wrapper').exists"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#editor_tab_id_general').find('.sjs-cb-wrapper').nth(2).exists"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#editor_tab_id_general').find('div').withText('Is start with new line').nth(3).exists"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.sjs-cb-wrapper').nth(7).exists"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Is start with new line').nth(13).nth(13).find('div').nth(1).exists"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Is start with new line').nth(14).exists"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#editor_tab_id_general').find('div').find('div').nth(8).find('div').nth(8).find('div').nth(1).exists"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').find('div').nth(355).find('div').find('div').find('div').find('div').nth(1).find('svd-accordion').find('div').find('div').nth(1).find('div').find('div').find('div').nth(8).find('div').nth(8).find('div').nth(1).exists"
                                        },
                                        "ruleType": "dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Is start with new line').nth(14).find('.sjs-cb-wrapper').exists"
                                        },
                                        "ruleType": "cust"
                                    }
                                ]
                            },
                            "type": "assertion"
                        },
                        {
                            "actual": {
                                "type": "js-expr",
                                "value": "Selector('.form-group').nth(50).find('div').withText('Tag').exists"
                            },
                            "assertionType": "eql",
                            "callsite": "4",
                            "expected": {
                                "type": "js-expr",
                                "value": "true"
                            },
                            "options": {},
                            "studio": {
                                "assertionMode": "checkElement",
                                "selectorPostfix": ".exists",
                                "selectorType": "CSS Selector",
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-group').nth(49).find('div').withText('Tag').exists"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Tag').nth(18).find('[data-bind^=\"visible: objectProperty.koVisible, event: { keydow\"]').exists"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#editor_tab_id_general').find('div').withText('Tag').nth(2).exists"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"visible: objectProperty.koVisible, event: { keydow\"]').nth(2).exists"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#editor_tab_id_general').find('[data-bind^=\"visible: objectProperty.koVisible, event: { keydow\"]').nth(2).exists"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Tag').nth(18).nth(18).find('div').exists"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#editor_tab_id_general').find('div').find('div').nth(8).find('div').exists"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Tag').nth(19).exists"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').find('div').nth(356).find('div').find('div').find('div').find('div').nth(1).find('svd-accordion').find('div').find('div').nth(1).find('div').find('div').find('div').nth(8).find('div').exists"
                                        },
                                        "ruleType": "dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-group').nth(50).find('div').withText('Tag').exists"
                                        },
                                        "ruleType": "cust"
                                    }
                                ]
                            },
                            "type": "assertion"
                        },
                        {
                            "callsite": "5",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.btn.btn-default.btn-secondary[data-bind^=\"click: onOkClick, disable: readOnly, value: $root.\"]')"
                            },
                            "studio": {
                                "offsetX": 95,
                                "offsetY": 17,
                                "selectorType": "CSS Selector",
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.btn.btn-default.btn-secondary[data-bind^=\"click: onOkClick, disable: readOnly, value: $root.\"]')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#surveyquestioneditorwindow').find('.btn.btn-default.btn-secondary[data-bind^=\"click: onOkClick, disable: readOnly, value: $root.\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('×').nth(42).find('.btn.btn-default.btn-secondary[data-bind^=\"click: onOkClick, disable: readOnly, value: $root.\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.modal-footer').nth(9).find('.btn.btn-default.btn-secondary[data-bind^=\"click: onOkClick, disable: readOnly, value: $root.\"]')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.modal-footer').nth(9).nth(9).find('input').nth(1)"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#surveyquestioneditorwindow').find('div').find('div').find('div').nth(38).find('input').nth(1)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('×').nth(42).nth(42).find('div').nth(38).find('input').nth(1)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').find('div').nth(356).find('div').find('div').find('div').find('div').nth(38).find('input').nth(1)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "callsite": "6",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('div').withText('Matrix (single choice)').nth(7).find('.svd_toolbox_item_text.hidden-sm.hidden-xs[data-bind=\\\"text:title\\\"]')"
                            },
                            "studio": {
                                "offsetX": 103,
                                "offsetY": 13,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[class^=\"svd_toolbox_item svd-light-border-color svd_toolbo\"][data-bind^=\"css: \\\\\\'svd_toolbox_item_\\\\\\' + iconName, key2click, cl\"]').nth(11).find('span').withText('Matrix')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Matrix').nth(7).find('.svd_toolbox_item_text.hidden-sm.hidden-xs[data-bind=\"text:title\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Matrix').nth(0)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('span').withText('Matrix').nth(0)"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Matrix').nth(7).nth(7).find('span').nth(1)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svd_toolbox_item_text.hidden-sm.hidden-xs[data-bind=\"text:title\"]').nth(11)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('.svd_toolbox_item_text.hidden-sm.hidden-xs[data-bind=\"text:title\"]').nth(11)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(12).find('span').nth(1)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(12).find('span').nth(1)"
                                        },
                                        "ruleType": "dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Matrix (single choice)').nth(7).find('.svd_toolbox_item_text.hidden-sm.hidden-xs[data-bind=\\\"text:title\\\"]')"
                                        },
                                        "ruleType": "cust"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "callsite": "7",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.svda_question_action.svd-main-color[data-bind^=\"key2click, clickNoFocus: function() { onClick($par\"][title=\"Edit\"]').nth(1).find('span').withText('Edit')"
                            },
                            "studio": {
                                "offsetX": 13,
                                "offsetY": 14,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svda_question_action.svd-main-color[data-bind^=\"key2click, clickNoFocus: function() { onClick($par\"][title=\"Edit\"]').nth(1).find('span').withText('Edit')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Edit').nth(4).find('[data-bind=\"text: $data.hasTitle ? text: \\\\\\'\\\\\\'\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_126').find('span').withText('Edit').nth(1)"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_126').find('[data-bind=\"text: $data.hasTitle ? text: \\\\\\'\\\\\\'\"]').nth(0)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Edit').nth(4).nth(4).find('span').nth(1)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"text: $data.hasTitle ? text: \\\\\\'\\\\\\'\"]').nth(7)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_126').find('div').nth(6).find('question-actions').find('div').find('span').find('span').nth(1)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Edit').nth(5)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').find('div').nth(20).find('div').nth(24).find('div').find('div').find('form').find('div').nth(1).find('div').find('div').nth(3).find('div').find('div').nth(11).find('div').find('div').nth(6).find('question-actions').find('div').find('span').find('span').nth(1)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "actual": {
                                "type": "js-expr",
                                "value": "Selector('#surveyquestioneditorwindow').find('.modal-body.svd_notopbottompaddings').innerText"
                            },
                            "assertionType": "match",
                            "callsite": "8",
                            "expected": {
                                "type": "js-expr",
                                "value": "/Visible.If.*\\s+.*Columns/"
                            },
                            "options": {},
                            "studio": {
                                "assertionMode": "checkElement",
                                "selectorPostfix": ".innerText",
                                "selectorType": "CSS Selector",
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#surveyquestioneditorwindow').find('.modal-body.svd_notopbottompaddings').innerText"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('×').nth(62).find('.modal-body.svd_notopbottompaddings').innerText"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.modal-content').nth(14).nth(14).find('.modal-body.svd_notopbottompaddings').innerText"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#surveyquestioneditorwindow').find('div').withText('General').nth(2).innerText"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('General').nth(7).innerText"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#surveyquestioneditorwindow').find('div').find('div').find('div').nth(1).innerText"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('×').nth(62).nth(62).find('div').nth(1).innerText"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.modal-body.svd_notopbottompaddings').nth(14).innerText"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').find('div').nth(504).find('div').find('div').find('div').find('div').nth(1).innerText"
                                        },
                                        "ruleType": "dom"
                                    }
                                ]
                            },
                            "type": "assertion"
                        }
                    ]
                }
            ]
        }
    ]
}