{
    "fixtures": [
        {
            "name": "set_and_save_survey",
            "pageUrl": "https://surveyjstest.azurewebsites.net/Examples/Builder?id=setsurvey&theme=default",
            "tests": [
                {
                    "name": "Load survey text and log modified designer",
                    "skip": true,
                    "commands": [
                        {
                            "callsite": "0",
                            "studio": {},
                            "type": "maximize-window"
                        },
                        {
                            "callsite": "7",
                            "expression": "ClientFunction(() => {\n    console.stdlog = console.log.bind(console);\n    console.logs = [];\n    console.log = function(){\n        console.logs.push(Array.from(arguments));\n        console.stdlog.apply(console, arguments);\n    }\n    return 'dummy';\n})",
                            "resultVariableName": "console_log_hook",
                            "studio": {
                                "expressionCommandType": "define-function"
                            },
                            "type": "execute-expression"
                        },
                        {
                            "actual": {
                                "type": "js-expr",
                                "value": "console_log_hook()"
                            },
                            "assertionType": "eql",
                            "callsite": "2",
                            "expected": {
                                "type": "js-expr",
                                "value": "'dummy'"
                            },
                            "options": {},
                            "studio": {
                                "assertionMode": "checkFunction",
                                "selectorPostfix": "",
                                "selectorType": "CSS Selector",
                                "selectors": []
                            },
                            "type": "assertion"
                        },
                        {
                            "callsite": "1",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('a').withText('Test Survey')"
                            },
                            "studio": {
                                "offsetX": 16,
                                "offsetY": 11,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Test Survey')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('a').withText('Test Survey')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('li').withText('Test Survey').find('.nav-link[data-bind=\"click: action, text: title\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.nav-item[data-bind=\"css: {active: $parent.koViewType() == name}\"]').nth(1).find('a').withText('Test Survey')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.nav-link[data-bind=\"click: action, text: title\"]').nth(1)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('.nav-link[data-bind=\"click: action, text: title\"]').nth(1)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('li').withText('Test Survey').find('a')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('div').find('ul').find('li').nth(1).find('a')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(5).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('ul').find('li').nth(1).find('a')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "actual": {
                                "type": "js-expr",
                                "value": "Selector('span').withText('q1').nth(4).textContent"
                            },
                            "assertionType": "eql",
                            "callsite": "8",
                            "expected": {
                                "type": "js-expr",
                                "value": "'q1'"
                            },
                            "options": {},
                            "studio": {
                                "assertionMode": "checkElement",
                                "selectorPostfix": ".textContent",
                                "selectorType": "CSS Selector",
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_127').find('span').withText('q1').textContent"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('h5').withText('1 .  q1').find('[data-bind=\"text: koRenderedHtml\"]').textContent"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"css: koTitleClass, attr: {title: locTitle.rendered\"].sv_q_title[title=\"q1\"]').nth(1).find('span').withText('q1').textContent"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_127').find('[data-bind=\"text: koRenderedHtml\"]').nth(0).textContent"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('q1').nth(4).textContent"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"text: koRenderedHtml\"]').nth(6).textContent"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('h5').withText('1 .  q1').find('span').nth(2).textContent"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_127').find('div').find('h5').find('span').nth(2).textContent"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(5).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(1).find('div').nth(188).find('div').find('div').find('div').nth(2).find('survey-widget').find('div').find('form').find('div').nth(1).find('div').find('div').nth(3).find('div').find('div').nth(1).find('div').find('div').find('h5').find('span').nth(2).textContent"
                                        },
                                        "ruleType": "dom"
                                    }
                                ]
                            },
                            "type": "assertion"
                        },
                        {
                            "actual": {
                                "type": "js-expr",
                                "value": "Selector('div').withText('1 .  q1').nth(24).find('[data-bind^=\"disable: question.isReadOnly, attr: {type: questio\"].sv_q_text_root').tagName"
                            },
                            "assertionType": "eql",
                            "callsite": "3",
                            "expected": {
                                "type": "js-expr",
                                "value": "'input'"
                            },
                            "options": {},
                            "studio": {
                                "assertionMode": "checkElement",
                                "selectorPostfix": ".tagName",
                                "selectorType": "CSS Selector",
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_127i').tagName"
                                        },
                                        "ruleType": "id"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_127').find('[data-bind^=\"disable: question.isReadOnly, attr: {type: questio\"].sv_q_text_root').tagName"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('1 .  q1').nth(24).find('[data-bind^=\"disable: question.isReadOnly, attr: {type: questio\"].sv_q_text_root').tagName"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"css: question.koContentClass\"]').nth(1).find('[data-bind^=\"disable: question.isReadOnly, attr: {type: questio\"].sv_q_text_root').tagName"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"disable: question.isReadOnly, attr: {type: questio\"].sv_q_text_root').nth(1).tagName"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_127').find('div').nth(2).find('input').tagName"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"css: question.koContentClass\"]').nth(1).nth(1).find('input').tagName"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('1 .  q1').nth(24).nth(24).find('div').nth(2).find('input').tagName"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(43).find('div').nth(5).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(1).find('div').nth(185).find('div').find('div').find('div').nth(2).find('survey-widget').find('div').find('form').find('div').nth(1).find('div').find('div').nth(1).find('div').find('div').nth(1).find('div').find('div').nth(2).find('input').tagName"
                                        },
                                        "ruleType": "dom"
                                    }
                                ]
                            },
                            "type": "assertion"
                        },
                        {
                            "callsite": "4",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('a').withText('Survey Designer')"
                            },
                            "studio": {
                                "offsetX": 81,
                                "offsetY": 4,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Survey Designer')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('a').withText('Survey Designer')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.nav-item[data-bind=\"css: {active: $parent.koViewType() == name}\"]').find('a').withText('Survey Designer')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('li').withText('Survey Designer').find('.nav-link[data-bind=\"click: action, text: title\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.nav-link[data-bind=\"click: action, text: title\"]').nth(0)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('.nav-link[data-bind=\"click: action, text: title\"]').nth(0)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('li').withText('Survey Designer').find('a')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('div').find('ul').find('li').find('a')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(5).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('ul').find('li').find('a')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "callsite": "5",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('span').withText('Checkbox')"
                            },
                            "studio": {
                                "offsetX": 47,
                                "offsetY": 10,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Checkbox')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('span').withText('Checkbox')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[class^=\"svd_toolbox_item svd-light-border-color svd_toolbo\"][data-bind^=\"css: \\\\\\'svd_toolbox_item_\\\\\\' + iconName, key2click, cl\"]').nth(1).find('span').withText('Checkbox')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Checkbox').nth(17).find('.svd_toolbox_item_text.hidden-sm.hidden-xs[data-bind=\"text:title\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Checkbox').nth(17).nth(17).find('span').nth(1)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svd_toolbox_item_text.hidden-sm.hidden-xs[data-bind=\"text:title\"]').nth(1)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('.svd_toolbox_item_text.hidden-sm.hidden-xs[data-bind=\"text:title\"]').nth(1)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(2).find('span').nth(1)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(5).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(2).find('span').nth(1)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "callsite": "6",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('#svd-save').find('span').withText('Save Survey')"
                            },
                            "studio": {
                                "offsetX": 52,
                                "offsetY": 2,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#svd-save').find('span').withText('Save Survey')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#svd-save').find('[data-bind=\"text: title\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svd-toolbar-button__title').nth(3).find('span').withText('Save Survey')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Save Survey').nth(19).find('[data-bind=\"text: title\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Save Survey').nth(2)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"text: title\"]').nth(5)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#svd-save').find('button').find('div').find('span')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Save Survey').nth(19).nth(19).find('span')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').nth(6).find('div').find('div').nth(41).find('div').nth(5).find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').find('div').nth(20).find('div').find('span').nth(14).find('button').find('div').find('span')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "callsite": "9",
                            "expression": "ClientFunction(() => {\n    return console.logs[console.logs.length - 1][0];\n})",
                            "resultVariableName": "console_log_content",
                            "studio": {
                                "expressionCommandType": "define-function"
                            },
                            "type": "execute-expression"
                        },
                        {
                            "actual": {
                                "type": "js-expr",
                                "value": "console_log_content()"
                            },
                            "assertionType": "match",
                            "callsite": "10",
                            "expected": {
                                "type": "js-expr",
                                "value": "/text.*\\s?.*q1.*\\s?.*\\s?.*\\s?.*checkbox.*\\s?.*\\s?.*\\s?.*item1/"
                            },
                            "options": {},
                            "studio": {
                                "assertionMode": "checkFunction",
                                "selectorPostfix": "",
                                "selectors": []
                            },
                            "type": "assertion"
                        }
                    ]
                }
            ]
        }
    ]
}