{
    "fixtures": [
        {
            "name": "toolbox_customization_single_page",
            "pageUrl": "https://surveyjstest.azurewebsites.net//Examples/CreatorSinglePage?id=toolboxcustomization&theme=default",
            "tests": [
                {
                    "name": "Check dropdown",
                    "skip": true,
                    "commands": [
                        {
                            "callsite": "5",
                            "studio": {},
                            "type": "maximize-window"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('span').withText('All countries')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[class^=\"svd_toolbox_item svd-light-border-color svd_toolbo\"][data-bind^=\"attr: {title: item.tooltip}, css: \\\\\\'svd_toolbox_ite\"][title=\"All countries\"]').find('span')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('All countries').nth(8).find('span')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('div').find('div').nth(1).find('div').find('div').find('svd-designer-container').find('div').find('div').nth(1).find('div').nth(4).find('span')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').find('svd-designer-container').find('div').find('div').nth(1).find('div').nth(4).find('span')"
                                        },
                                        "ruleType": "dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('All countries')"
                                        },
                                        "ruleType": "cust"
                                    }
                                ],
                                "useOffsets": true,
                                "offsetX": 18,
                                "offsetY": 5
                            },
                            "dragOffsetX": 388,
                            "dragOffsetY": 448,
                            "options": {
                                "offsetX": 18,
                                "offsetY": 5
                            },
                            "type": "drag",
                            "callsite": "9"
                        },
                        {
                            "actual": {
                                "type": "js-expr",
                                "value": "Selector('label').withText('Options caption').exists"
                            },
                            "assertionType": "eql",
                            "callsite": "3",
                            "expected": {
                                "type": "js-expr",
                                "value": "true"
                            },
                            "options": {},
                            "studio": {
                                "assertionMode": "checkElement",
                                "selectorPostfix": ".exists",
                                "selectorType": "CSS Selector",
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"event: { keydown: $data.editor.keyDownHandler }\"]').nth(19).find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').exists"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').nth(2).exists"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').nth(2).exists"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Choices').nth(38).find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').nth(2).exists"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"event: { keydown: $data.editor.keyDownHandler }\"]').nth(19).nth(19).find('input').exists"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Choices').nth(38).nth(38).find('table').find('tbody').find('tr').nth(20).find('td').nth(1).find('div').find('input').exists"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('div').find('div').find('div').find('div').find('div').nth(67).find('div').nth(3).find('div').find('table').find('tbody').find('tr').nth(20).find('td').nth(1).find('div').find('input').exists"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(4).find('div').find('div').nth(1).find('div').find('div').nth(41).find('div').find('div').nth(1).find('div').find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(67).find('div').nth(3).find('div').find('table').find('tbody').find('tr').nth(20).find('td').nth(1).find('div').find('input').exists"
                                        },
                                        "ruleType": "dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('label').withText('Options caption').exists"
                                        },
                                        "ruleType": "cust"
                                    }
                                ]
                            },
                            "type": "assertion"
                        },
                        {
                            "type": "assertion",
                            "studio": {
                                "assertionMode": "checkElement",
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"visible: koVisible, event: { keydown: editor.keyDo\"][data-property=\"optionsCaption\"]').find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').value"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Options caption').nth(16).find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').value"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').nth(2).value"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#editor_tab_id_general').find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').nth(2).value"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"visible: koVisible, event: { keydown: editor.keyDo\"][data-property=\"optionsCaption\"]').find('input').value"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Options caption').nth(16).nth(16).find('input').value"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#editor_tab_id_general').find('div').find('div').nth(36).find('div').find('input').value"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').find('svd-designer-container').nth(1).find('div').find('div').nth(1).find('div').nth(2).find('div').find('div').find('svd-accordion').find('div').find('div').nth(1).find('div').find('div').find('div').nth(36).find('div').find('input').value"
                                        },
                                        "ruleType": "dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('label').withText('Options caption').parent().find('input').value"
                                        },
                                        "ruleType": "cust"
                                    }
                                ],
                                "selectorType": "CSS Selector",
                                "selectorPostfix": ".value"
                            },
                            "callsite": "7",
                            "assertionType": "eql",
                            "actual": {
                                "type": "js-expr",
                                "value": "Selector('label').withText('Options caption').parent().find('input').value"
                            },
                            "options": {},
                            "expected": {
                                "type": "js-expr",
                                "value": "\"Select a country...\""
                            }
                        }
                    ]
                },
                {
                    "name": "Check matrix dynamic",
                    "skip": true,
                    "commands": [
                        {
                            "callsite": "13",
                            "studio": {},
                            "type": "maximize-window"
                        },
                        {
                            "callsite": "0",
                            "expression": "ClientFunction(() => {\n    creator\n    .toolbox\n    .addItem({\n        name: 'Teacher rate',\n        isCopied: true,\n        iconName: 'icon-default',\n        title: 'Teacher rate',\n        json: {\n            type: 'matrixdynamic',\n            name: 'teachersRate',\n            cellType: 'radiogroup',\n            choices: [\n                {\n                    value: 1,\n                    text: 'Yes'\n                }\n            ],\n            columns: [\n                {\n                    name: 'subject',\n                    cellType: 'dropdown',\n                    title: 'Select a subject',\n                    choices: [\n                        'Math: Practical Math'\n                    ]\n                }, {\n                    name: 'explains'\n                }\n            ]\n        }\n    });\n    return 'dummy'\n})",
                            "resultVariableName": "addMatrixDynamic",
                            "studio": {
                                "expressionCommandType": "define-function"
                            },
                            "type": "execute-expression"
                        },
                        {
                            "actual": {
                                "type": "js-expr",
                                "value": "addMatrixDynamic()"
                            },
                            "assertionType": "eql",
                            "callsite": "1",
                            "expected": {
                                "type": "js-expr",
                                "value": "'dummy'"
                            },
                            "options": {},
                            "studio": {
                                "assertionMode": "checkFunction",
                                "selectorPostfix": "",
                                "selectors": []
                            },
                            "type": "assertion"
                        },
                        {
                            "callsite": "2",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('span').withText('Teacher rate')"
                            },
                            "studio": {
                                "offsetX": 30,
                                "offsetY": 16,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Teacher rate')"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('span').withText('Teacher rate')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[class^=\"svd_toolbox_item svd-light-border-color svd_toolbo\"][title=\"Teacher rate\"]').withAttribute('data-bind', /attr: {title:\\s+tooltip}, css: \\'svd_toolbox_item_\\' /).find('span').withText('Teacher rate')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Teacher rate').nth(7).find('.svd_toolbox_item_text.hidden-sm.hidden-xs[data-bind=\"text:title\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svd_toolbox_item_text.hidden-sm.hidden-xs[data-bind=\"text:title\"]').nth(5)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('.svd_toolbox_item_text.hidden-sm.hidden-xs[data-bind=\"text:title\"]').nth(5)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Teacher rate').nth(7).nth(7).find('span').nth(1)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(6).find('span').nth(1)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').find('div').find('div').nth(6).find('span').nth(1)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "selectorType": "CSS Selector"
                            },
                            "type": "click"
                        },
                        {
                            "callsite": "3",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('a').withText('Items').find('[data-bind=\"text: koText\"]')"
                            },
                            "studio": {
                                "offsetX": 30,
                                "offsetY": 12,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-control[data-bind^=\"key2click, click: $data.onShowModal, attr: {\\\\\\'data-\"][data-target=\"#modelEditoritemvalues25\"]').find('span').withText('Items')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Items').find('[data-bind=\"text: koText\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Items').nth(0)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('span').withText('Items').nth(0)"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Items').find('span')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"text: koText\"]').nth(0)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('[data-bind=\"text: koText\"]').nth(0)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('div').find('div').find('div').find('div').find('div').nth(71).find('div').nth(3).find('div').find('table').find('tbody').find('tr').nth(3).find('td').nth(1).find('div').find('div').find('a').find('span')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(4).find('div').find('div').nth(1).find('div').find('div').nth(41).find('div').find('div').nth(1).find('div').find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(71).find('div').nth(3).find('div').find('table').find('tbody').find('tr').nth(3).find('td').nth(1).find('div').find('div').find('a').find('span')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "actual": {
                                "type": "js-expr",
                                "value": "Selector('.form-group').nth(6).find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').value"
                            },
                            "assertionType": "eql",
                            "callsite": "4",
                            "expected": {
                                "type": "js-expr",
                                "value": "\"1\""
                            },
                            "options": {},
                            "studio": {
                                "assertionMode": "checkElement",
                                "selectorPostfix": ".value",
                                "selectorType": "CSS Selector",
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-group').nth(6).find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').value"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#modelEditoritemvalues25').find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').nth(0).value"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Value').nth(30).find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').nth(0).value"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').nth(1).value"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-group').nth(6).nth(6).find('input').value"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Value').nth(30).nth(30).find('table').find('tbody').find('tr').find('td').nth(1).find('input').value"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#modelEditoritemvalues25').find('div').find('div').find('div').nth(1).find('div').nth(3).find('div').find('table').find('tbody').find('tr').find('td').nth(1).find('input').value"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(4).find('div').find('div').nth(1).find('div').find('div').nth(41).find('div').find('div').nth(1).find('div').find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(71).find('div').nth(3).find('div').find('table').find('tbody').find('tr').nth(3).find('td').nth(1).find('div').find('div').nth(4).find('div').find('div').find('div').nth(1).find('div').nth(3).find('div').find('table').find('tbody').find('tr').find('td').nth(1).find('input').value"
                                        },
                                        "ruleType": "dom"
                                    }
                                ]
                            },
                            "type": "assertion"
                        },
                        {
                            "actual": {
                                "type": "js-expr",
                                "value": "Selector('.form-group').nth(7).find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').value"
                            },
                            "assertionType": "eql",
                            "callsite": "5",
                            "expected": {
                                "type": "js-expr",
                                "value": "'Yes'"
                            },
                            "options": {},
                            "studio": {
                                "assertionMode": "checkElement",
                                "selectorPostfix": ".value",
                                "selectorType": "CSS Selector",
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-group').nth(7).find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').value"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#modelEditoritemvalues25').find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').nth(1).value"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Value').nth(30).find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').nth(1).value"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').nth(2).value"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-group').nth(7).nth(7).find('input').value"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Value').nth(30).nth(30).find('table').find('tbody').find('tr').find('td').nth(2).find('input').value"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#modelEditoritemvalues25').find('div').find('div').find('div').nth(1).find('div').nth(3).find('div').find('table').find('tbody').find('tr').find('td').nth(2).find('input').value"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(4).find('div').find('div').nth(1).find('div').find('div').nth(41).find('div').find('div').nth(1).find('div').find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(71).find('div').nth(3).find('div').find('table').find('tbody').find('tr').nth(3).find('td').nth(1).find('div').find('div').nth(4).find('div').find('div').find('div').nth(1).find('div').nth(3).find('div').find('table').find('tbody').find('tr').find('td').nth(2).find('input').value"
                                        },
                                        "ruleType": "dom"
                                    }
                                ]
                            },
                            "type": "assertion"
                        },
                        {
                            "callsite": "6",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.modal-header').find('button').withText('×')"
                            },
                            "studio": {
                                "offsetX": 11,
                                "offsetY": 12,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#modelEditoritemvalues25').find('button').withText('×')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#modelEditoritemvalues25').find('.close[data-bind=\"click: onResetClick\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.modal-header').find('button').withText('×')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('×').nth(28).find('.close[data-bind=\"click: onResetClick\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('button').withText('×').nth(0)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('×').nth(28).nth(28).find('button')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.close[data-bind=\"click: onResetClick\"]').nth(0)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#modelEditoritemvalues25').find('div').find('div').find('div').find('button')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(4).find('div').find('div').nth(1).find('div').find('div').nth(41).find('div').find('div').nth(1).find('div').find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(71).find('div').nth(3).find('div').find('table').find('tbody').find('tr').nth(3).find('td').nth(1).find('div').find('div').nth(4).find('div').find('div').find('div').find('button')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "callsite": "7",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('a').withText('Items').nth(1).find('[data-bind=\"text: koText\"]')"
                            },
                            "studio": {
                                "offsetX": 25,
                                "offsetY": 13,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-control[data-bind^=\"key2click, click: $data.onShowModal, attr: {\\\\\\'data-\"][data-target=\"#modelEditormatrixdropdowncolumns23\"]').find('span').withText('Items')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Items').nth(1).find('[data-bind=\"text: koText\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Items').nth(1)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('span').withText('Items').nth(1)"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('a').withText('Items').nth(1).nth(1).find('span')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"text: koText\"]').nth(1)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('[data-bind=\"text: koText\"]').nth(1)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#creatorElement').find('div').find('div').find('div').find('div').find('div').nth(71).find('div').nth(3).find('div').find('table').find('tbody').find('tr').nth(9).find('td').nth(1).find('div').find('div').find('a').find('span')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(4).find('div').find('div').nth(1).find('div').find('div').nth(41).find('div').find('div').nth(1).find('div').find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').find('div').nth(71).find('div').nth(3).find('div').find('table').find('tbody').find('tr').nth(9).find('td').nth(1).find('div').find('div').find('a').find('span')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "actual": {
                                "type": "js-expr",
                                "value": "Selector('div').withText('Default').nth(15).find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, options: koChoi\"]').value"
                            },
                            "assertionType": "eql",
                            "callsite": "16",
                            "expected": {
                                "type": "js-expr",
                                "value": "\"dropdown\""
                            },
                            "options": {},
                            "studio": {
                                "assertionMode": "checkElement",
                                "selectorPostfix": ".value",
                                "selectorType": "CSS Selector",
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Default').nth(15).find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, options: koChoi\"]').value"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svd_custom_select.svd_property_editor_dropdown').nth(4).find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, options: koChoi\"]').value"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#modelEditormatrixdropdowncolumns23').find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, options: koChoi\"]').nth(0).value"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, options: koChoi\"]').nth(4).value"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Default').nth(15).nth(15).find('select').value"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.svd_custom_select.svd_property_editor_dropdown').nth(4).nth(4).find('select').value"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#modelEditormatrixdropdowncolumns23').find('div').find('div').find('div').nth(1).find('div').nth(2).find('table').find('tbody').find('tr').find('td').nth(2).find('div').nth(1).find('select').value"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').find('div').nth(79).find('div').nth(3).find('div').find('table').find('tbody').find('tr').nth(9).find('td').nth(1).find('div').find('div').nth(4).find('div').find('div').find('div').nth(1).find('div').nth(2).find('table').find('tbody').find('tr').find('td').nth(2).find('div').nth(1).find('select').value"
                                        },
                                        "ruleType": "dom"
                                    }
                                ]
                            },
                            "type": "assertion"
                        },
                        {
                            "actual": "",
                            "assertionType": "eql",
                            "callsite": "19",
                            "expected": "",
                            "options": {},
                            "studio": {
                                "assertionMode": "checkElement"
                            },
                            "type": "assertion"
                        },
                        {
                            "actual": {
                                "type": "js-expr",
                                "value": "Selector('.form-group').nth(20).find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').value"
                            },
                            "assertionType": "eql",
                            "callsite": "17",
                            "expected": {
                                "type": "js-expr",
                                "value": "\"explains\""
                            },
                            "options": {},
                            "studio": {
                                "assertionMode": "checkElement",
                                "selectorPostfix": ".value",
                                "selectorType": "CSS Selector",
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-group').nth(20).find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').value"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#modelEditormatrixdropdowncolumns23').find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').nth(2).value"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Required').nth(14).find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').nth(2).value"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-group').nth(20).nth(20).find('input').value"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').nth(6).value"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Required').nth(14).nth(14).find('table').find('tbody').find('tr').nth(1).find('td').nth(3).find('input').value"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#modelEditormatrixdropdowncolumns23').find('div').find('div').find('div').nth(1).find('div').nth(2).find('table').find('tbody').find('tr').nth(1).find('td').nth(3).find('input').value"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').find('div').nth(79).find('div').nth(3).find('div').find('table').find('tbody').find('tr').nth(9).find('td').nth(1).find('div').find('div').nth(4).find('div').find('div').find('div').nth(1).find('div').nth(2).find('table').find('tbody').find('tr').nth(1).find('td').nth(3).find('input').value"
                                        },
                                        "ruleType": "dom"
                                    }
                                ]
                            },
                            "type": "assertion"
                        },
                        {
                            "callsite": "14",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.form-group').nth(16).find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]')"
                            },
                            "studio": {
                                "offsetX": 59,
                                "offsetY": 22,
                                "selectorType": "CSS Selector",
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-group').nth(16).find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#modelEditormatrixdropdowncolumns23').find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').nth(0)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Required').nth(14).find('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').nth(0)"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-group').nth(16).nth(16).find('input')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.form-control.svd_editor_control[data-bind^=\"value: koValue, disable: readOnly, attr: {placehol\"]').nth(4)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Required').nth(14).nth(14).find('table').find('tbody').find('tr').find('td').nth(3).find('input')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#modelEditormatrixdropdowncolumns23').find('div').find('div').find('div').nth(1).find('div').nth(2).find('table').find('tbody').find('tr').find('td').nth(3).find('input')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').find('div').nth(79).find('div').nth(3).find('div').find('table').find('tbody').find('tr').nth(9).find('td').nth(1).find('div').find('div').nth(4).find('div').find('div').find('div').nth(1).find('div').nth(2).find('table').find('tbody').find('tr').find('td').nth(3).find('input')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        },
                        {
                            "callsite": "20",
                            "options": {},
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('.modal-header').nth(1).find('button').withText('×')"
                            },
                            "studio": {
                                "offsetX": 3,
                                "offsetY": 12,
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#modelEditormatrixdropdowncolumns23').find('button').withText('×')"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#modelEditormatrixdropdowncolumns23').find('.close[data-bind=\"click: onResetClick\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.modal-header').nth(1).find('button').withText('×')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('×').nth(17).find('.close[data-bind=\"click: onResetClick\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('button').withText('×').nth(1)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('×').nth(17).nth(17).find('button')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.close[data-bind=\"click: onResetClick\"]').nth(1)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#modelEditormatrixdropdowncolumns23').find('div').find('div').find('div').find('button')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').find('div').nth(1).find('div').find('div').find('div').nth(79).find('div').nth(3).find('div').find('table').find('tbody').find('tr').nth(9).find('td').nth(1).find('div').find('div').nth(4).find('div').find('div').find('div').find('button')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false
                            },
                            "type": "click"
                        }
                    ]
                }
            ]
        }
    ]
}