{
    "fixtures": [
        {
            "name": "realExamples",
            "pageUrl": "https://surveyjsio-stage.azurewebsites.net/Examples/Library/?id=real-productfeedback&platform=jQuery&theme=default",
            "tests": [
                {
                    "name": "ProductFeedback",
                    "commands": [
                        {
                            "type": "maximize-window",
                            "studio": {},
                            "callsite": "16"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('[data-bind=\"attr: { headers: $data.locText.renderedHtml }\"]').find('[data-bind^=\"css: question.koCss().cellLabel, attr: { for: ques\"].sv_q_m_cell_label')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"attr: { headers: $data.locText.renderedHtml }\"]').find('[data-bind^=\"css: question.koCss().cellLabel, attr: { for: ques\"].sv_q_m_cell_label')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"attr: { headers: $data.locText.renderedHtml }\"]').find('label').nth(1)"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('fieldset').withText('Strongly Disagree').find('table').find('tbody').find('tr').find('td').nth(1).find('label').nth(1)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_100').find('div').nth(2).find('fieldset').find('table').find('tbody').find('tr').find('td').nth(1).find('label').nth(1)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"css: question.koCss().cellLabel, attr: { for: ques\"].sv_q_m_cell_label').nth(0)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_100').find('[data-bind^=\"css: question.koCss().cellLabel, attr: { for: ques\"].sv_q_m_cell_label').nth(0)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('fieldset').withText('Strongly Disagree').find('[data-bind^=\"css: question.koCss().cellLabel, attr: { for: ques\"].sv_q_m_cell_label').nth(0)"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(4).find('div').find('div').nth(1).find('div').find('div').nth(175).find('div').find('div').nth(2).find('div').find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('form').find('div').nth(1).find('div').nth(1).find('div').nth(3).find('div').find('div').nth(1).find('div').find('div').nth(2).find('fieldset').find('table').find('tbody').find('tr').find('td').nth(1).find('label').nth(1)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 20,
                                "offsetY": 19
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "1"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('[data-bind=\"attr: { headers: $data.locText.renderedHtml }\"]').nth(5).find('[data-bind^=\"css: question.koCss().cellLabel, attr: { for: ques\"].sv_q_m_cell_label')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"attr: { headers: $data.locText.renderedHtml }\"]').nth(5).find('[data-bind^=\"css: question.koCss().cellLabel, attr: { for: ques\"].sv_q_m_cell_label')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"attr: { headers: $data.locText.renderedHtml }\"]').nth(5).nth(5).find('label').nth(1)"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('fieldset').withText('Strongly Disagree').find('table').find('tbody').find('tr').nth(1).find('td').nth(1).find('label').nth(1)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"css: question.koCss().cellLabel, attr: { for: ques\"].sv_q_m_cell_label').nth(5)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_100').find('[data-bind^=\"css: question.koCss().cellLabel, attr: { for: ques\"].sv_q_m_cell_label').nth(5)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('fieldset').withText('Strongly Disagree').find('[data-bind^=\"css: question.koCss().cellLabel, attr: { for: ques\"].sv_q_m_cell_label').nth(5)"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_100').find('div').nth(2).find('fieldset').find('table').find('tbody').find('tr').nth(1).find('td').nth(1).find('label').nth(1)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(4).find('div').find('div').nth(1).find('div').find('div').nth(175).find('div').find('div').nth(2).find('div').find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('form').find('div').nth(1).find('div').nth(1).find('div').nth(3).find('div').find('div').nth(1).find('div').find('div').nth(2).find('fieldset').find('table').find('tbody').find('tr').nth(1).find('td').nth(1).find('label').nth(1)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 18,
                                "offsetY": 18
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "2"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('[data-bind=\"attr: { headers: $data.locText.renderedHtml }\"]').nth(10).find('[data-bind^=\"css: question.koCss().cellLabel, attr: { for: ques\"].sv_q_m_cell_label')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"attr: { headers: $data.locText.renderedHtml }\"]').nth(10).find('[data-bind^=\"css: question.koCss().cellLabel, attr: { for: ques\"].sv_q_m_cell_label')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"attr: { headers: $data.locText.renderedHtml }\"]').nth(10).nth(10).find('label').nth(1)"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('fieldset').withText('Strongly Disagree').find('table').find('tbody').find('tr').nth(2).find('td').nth(1).find('label').nth(1)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"css: question.koCss().cellLabel, attr: { for: ques\"].sv_q_m_cell_label').nth(10)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_100').find('[data-bind^=\"css: question.koCss().cellLabel, attr: { for: ques\"].sv_q_m_cell_label').nth(10)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('fieldset').withText('Strongly Disagree').find('[data-bind^=\"css: question.koCss().cellLabel, attr: { for: ques\"].sv_q_m_cell_label').nth(10)"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_100').find('div').nth(2).find('fieldset').find('table').find('tbody').find('tr').nth(2).find('td').nth(1).find('label').nth(1)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(4).find('div').find('div').nth(1).find('div').find('div').nth(175).find('div').find('div').nth(2).find('div').find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('form').find('div').nth(1).find('div').nth(1).find('div').nth(3).find('div').find('div').nth(1).find('div').find('div').nth(2).find('fieldset').find('table').find('tbody').find('tr').nth(2).find('td').nth(1).find('label').nth(1)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 15,
                                "offsetY": 20
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "3"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('[data-bind=\"attr: { headers: $data.locText.renderedHtml }\"]').nth(15).find('[data-bind^=\"css: question.koCss().cellLabel, attr: { for: ques\"].sv_q_m_cell_label')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"attr: { headers: $data.locText.renderedHtml }\"]').nth(15).find('[data-bind^=\"css: question.koCss().cellLabel, attr: { for: ques\"].sv_q_m_cell_label')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"attr: { headers: $data.locText.renderedHtml }\"]').nth(15).nth(15).find('label').nth(1)"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('fieldset').withText('Strongly Disagree').find('table').find('tbody').find('tr').nth(3).find('td').nth(1).find('label').nth(1)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"css: question.koCss().cellLabel, attr: { for: ques\"].sv_q_m_cell_label').nth(15)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_100').find('[data-bind^=\"css: question.koCss().cellLabel, attr: { for: ques\"].sv_q_m_cell_label').nth(15)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('fieldset').withText('Strongly Disagree').find('[data-bind^=\"css: question.koCss().cellLabel, attr: { for: ques\"].sv_q_m_cell_label').nth(15)"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_100').find('div').nth(2).find('fieldset').find('table').find('tbody').find('tr').nth(3).find('td').nth(1).find('label').nth(1)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(4).find('div').find('div').nth(1).find('div').find('div').nth(175).find('div').find('div').nth(2).find('div').find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('form').find('div').nth(1).find('div').nth(1).find('div').nth(3).find('div').find('div').nth(1).find('div').find('div').nth(2).find('fieldset').find('table').find('tbody').find('tr').nth(3).find('td').nth(1).find('label').nth(1)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 14,
                                "offsetY": 20
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "4"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('[data-bind=\"css: question.koCss().itemText\"].sv_q_rating_item_text').nth(2).find('span').withText('3')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"css: question.koCss().itemText\"].sv_q_rating_item_text').nth(2).find('span').withText('3')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('3').nth(1).find('[data-bind=\"text: koRenderedHtml\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_101').find('span').withText('3').nth(1)"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('3').nth(2)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_101').find('[data-bind=\"text: koRenderedHtml\"]').nth(5)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('3').nth(1).nth(1).find('span')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_101').find('div').nth(2).find('div').nth(1).find('label').nth(2).find('span').find('span')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"text: koRenderedHtml\"]').nth(19)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(4).find('div').find('div').nth(1).find('div').find('div').nth(175).find('div').find('div').nth(2).find('div').find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('form').find('div').nth(1).find('div').nth(1).find('div').nth(3).find('div').find('div').nth(10).find('div').find('div').nth(2).find('div').nth(1).find('label').nth(2).find('span').find('span')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 2,
                                "offsetY": 18
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "5"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('#sq_103i')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_103i')"
                                        },
                                        "ruleType": "id"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"attr: {\\\\\\'readonly\\\\\\': question.isReadOnly, maxLength:\"]')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_103').find('[data-bind^=\"attr: {\\\\\\'readonly\\\\\\': question.isReadOnly, maxLength:\"]')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('3').nth(29).find('[data-bind^=\"attr: {\\\\\\'readonly\\\\\\': question.isReadOnly, maxLength:\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"css: {\\\\\\'content-left\\\\\\': question.hasTitleOnLeft}\"]').nth(2).find('[data-bind^=\"attr: {\\\\\\'readonly\\\\\\': question.isReadOnly, maxLength:\"]')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_103').find('div').nth(2).find('textarea')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"css: {\\\\\\'content-left\\\\\\': question.hasTitleOnLeft}\"]').nth(2).nth(2).find('textarea')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('3').nth(29).nth(29).find('div').nth(2).find('textarea')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(4).find('div').find('div').nth(1).find('div').find('div').nth(175).find('div').find('div').nth(2).find('div').find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('form').find('div').nth(1).find('div').nth(1).find('div').nth(3).find('div').find('div').nth(22).find('div').find('div').nth(2).find('textarea')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 264,
                                "offsetY": 87
                            },
                            "text": "Price",
                            "options": {},
                            "type": "type-text",
                            "callsite": "6"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('[data-bind^=\"value: pageNextText, click: nextPageUIClick, event\"].sv_next_btn')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"value: pageNextText, click: nextPageUIClick, event\"].sv_next_btn')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#surveyElement').find('[data-bind^=\"value: pageNextText, click: nextPageUIClick, event\"].sv_next_btn')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"visible: koIsNavigationButtonsShowing, css: css.fo\"].sv_nav').find('[data-bind^=\"value: pageNextText, click: nextPageUIClick, event\"].sv_next_btn')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('1').nth(20).find('[data-bind^=\"value: pageNextText, click: nextPageUIClick, event\"].sv_next_btn')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"visible: koIsNavigationButtonsShowing, css: css.fo\"].sv_nav').find('input').nth(1)"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('1').nth(20).nth(20).find('div').nth(39).find('input').nth(1)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#surveyElement').find('div').find('form').find('div').nth(1).find('div').nth(1).find('div').nth(39).find('input').nth(1)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(4).find('div').find('div').nth(1).find('div').find('div').nth(175).find('div').find('div').nth(2).find('div').find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('form').find('div').nth(1).find('div').nth(1).find('div').nth(39).find('input').nth(1)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 45,
                                "offsetY": 4
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "7"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('[data-bind=\"css: question.koCss().controlLabel\"]').find('span').withText('Less expensive')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"css: question.koCss().controlLabel\"]').find('span').withText('Less expensive')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Less expensive').find('[data-bind=\"text: koRenderedHtml\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_104').find('span').withText('Less expensive').nth(1)"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Less expensive').nth(1)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_104').find('[data-bind=\"text: koRenderedHtml\"]').nth(2)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Less expensive').find('span')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_104').find('div').nth(2).find('fieldset').find('div').find('label').find('span').nth(2).find('span')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"text: koRenderedHtml\"]').nth(5)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(4).find('div').find('div').nth(1).find('div').find('div').nth(175).find('div').find('div').nth(2).find('div').find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('form').find('div').nth(1).find('div').nth(1).find('div').nth(3).find('div').find('div').nth(1).find('div').find('div').nth(2).find('fieldset').find('div').find('label').find('span').nth(2).find('span')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 22,
                                "offsetY": 12
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "8"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('span').withText('Yes').find('[data-bind=\"text: koRenderedHtml\"]')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Yes').find('[data-bind=\"text: koRenderedHtml\"]')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"css: question.koCss().controlLabel\"]').nth(4).find('span').withText('Yes')"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_105').find('span').withText('Yes').nth(1)"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Yes').nth(1)"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_105').find('[data-bind=\"text: koRenderedHtml\"]').nth(2)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('span').withText('Yes').find('span')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_105').find('div').nth(2).find('fieldset').find('div').find('label').find('span').nth(2).find('span')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"text: koRenderedHtml\"]').nth(11)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(4).find('div').find('div').nth(1).find('div').find('div').nth(175).find('div').find('div').nth(2).find('div').find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('form').find('div').nth(1).find('div').nth(1).find('div').nth(3).find('div').find('div').nth(14).find('div').find('div').nth(2).find('fieldset').find('div').find('label').find('span').nth(2).find('span')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 57,
                                "offsetY": 6
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "9"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('#sq_107i')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_107i')"
                                        },
                                        "ruleType": "id"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"foreach: { data: row, as: \\\\\\'item\\\\\\' }, css: question.\"].sv_q_mt_row').find('[data-bind^=\"disable: question.isReadOnly, attr: {type: questio\"].sv_q_text_root')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"disable: question.isReadOnly, attr: {type: questio\"].sv_q_text_root').nth(0)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_106').find('[data-bind^=\"disable: question.isReadOnly, attr: {type: questio\"].sv_q_text_root').nth(0)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Most amount you would every pay for a product like').nth(23).find('[data-bind^=\"disable: question.isReadOnly, attr: {type: questio\"].sv_q_text_root').nth(0)"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"foreach: { data: row, as: \\\\\\'item\\\\\\' }, css: question.\"].sv_q_mt_row').find('td').nth(1).find('input')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_106').find('div').nth(2).find('table').find('tbody').find('tr').find('td').nth(1).find('input')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Most amount you would every pay for a product like').nth(23).nth(23).find('table').find('tbody').find('tr').find('td').nth(1).find('input')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(4).find('div').find('div').nth(1).find('div').find('div').nth(175).find('div').find('div').nth(2).find('div').find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('form').find('div').nth(1).find('div').nth(1).find('div').nth(3).find('div').find('div').nth(26).find('div').find('div').nth(2).find('table').find('tbody').find('tr').find('td').nth(1).find('input')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 148,
                                "offsetY": 27
                            },
                            "text": "10",
                            "options": {},
                            "type": "type-text",
                            "callsite": "10"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('#sq_108i')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_108i')"
                                        },
                                        "ruleType": "id"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"foreach: { data: row, as: \\\\\\'item\\\\\\' }, css: question.\"].sv_q_mt_row').nth(1).find('[data-bind^=\"disable: question.isReadOnly, attr: {type: questio\"].sv_q_text_root')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"disable: question.isReadOnly, attr: {type: questio\"].sv_q_text_root').nth(1)"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_106').find('[data-bind^=\"disable: question.isReadOnly, attr: {type: questio\"].sv_q_text_root').nth(1)"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Most amount you would every pay for a product like').nth(23).find('[data-bind^=\"disable: question.isReadOnly, attr: {type: questio\"].sv_q_text_root').nth(1)"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"foreach: { data: row, as: \\\\\\'item\\\\\\' }, css: question.\"].sv_q_mt_row').nth(1).nth(1).find('td').nth(1).find('input')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_106').find('div').nth(2).find('table').find('tbody').nth(1).find('tr').find('td').nth(1).find('input')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Most amount you would every pay for a product like').nth(23).nth(23).find('table').find('tbody').nth(1).find('tr').find('td').nth(1).find('input')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(4).find('div').find('div').nth(1).find('div').find('div').nth(175).find('div').find('div').nth(2).find('div').find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('form').find('div').nth(1).find('div').nth(1).find('div').nth(3).find('div').find('div').nth(26).find('div').find('div').nth(2).find('table').find('tbody').nth(1).find('tr').find('td').nth(1).find('input')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 111,
                                "offsetY": 19
                            },
                            "text": "20",
                            "options": {},
                            "type": "type-text",
                            "callsite": "11"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('[data-bind^=\"value: pageNextText, click: nextPageUIClick, event\"].sv_next_btn')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"value: pageNextText, click: nextPageUIClick, event\"].sv_next_btn')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#surveyElement').find('[data-bind^=\"value: pageNextText, click: nextPageUIClick, event\"].sv_next_btn')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"visible: koIsNavigationButtonsShowing, css: css.fo\"].sv_nav').find('[data-bind^=\"value: pageNextText, click: nextPageUIClick, event\"].sv_next_btn')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('4').nth(18).find('[data-bind^=\"value: pageNextText, click: nextPageUIClick, event\"].sv_next_btn')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"visible: koIsNavigationButtonsShowing, css: css.fo\"].sv_nav').find('input').nth(1)"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('4').nth(18).nth(18).find('div').nth(45).find('input').nth(1)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#surveyElement').find('div').find('form').find('div').nth(1).find('div').nth(1).find('div').nth(45).find('input').nth(1)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(4).find('div').find('div').nth(1).find('div').find('div').nth(175).find('div').find('div').nth(2).find('div').find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('form').find('div').nth(1).find('div').nth(1).find('div').nth(45).find('input').nth(1)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 42,
                                "offsetY": 2
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "12"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('#sq_109i')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_109i')"
                                        },
                                        "ruleType": "id"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"disable: question.isReadOnly, attr: {type: questio\"].sv_q_text_root')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_109').find('[data-bind^=\"disable: question.isReadOnly, attr: {type: questio\"].sv_q_text_root')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"css: {\\\\\\'content-left\\\\\\': question.hasTitleOnLeft}\"]').find('[data-bind^=\"disable: question.isReadOnly, attr: {type: questio\"].sv_q_text_root')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('7').nth(22).find('[data-bind^=\"disable: question.isReadOnly, attr: {type: questio\"].sv_q_text_root')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind=\"css: {\\\\\\'content-left\\\\\\': question.hasTitleOnLeft}\"]').find('input')"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#sq_109').find('div').nth(2).find('input')"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('7').nth(22).nth(22).find('div').nth(2).find('input')"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(4).find('div').find('div').nth(1).find('div').find('div').nth(175).find('div').find('div').nth(2).find('div').find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('form').find('div').nth(1).find('div').nth(1).find('div').nth(3).find('div').find('div').nth(1).find('div').find('div').nth(2).find('input')"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": null,
                                "offsetY": null
                            },
                            "text": "a@a.com",
                            "options": {},
                            "type": "type-text",
                            "callsite": "13"
                        },
                        {
                            "selector": {
                                "type": "js-expr",
                                "value": "Selector('[data-bind^=\"value: completeText, click: completeLastPage, visi\"].sv_complete_btn')"
                            },
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"value: completeText, click: completeLastPage, visi\"].sv_complete_btn')"
                                        },
                                        "ruleType": "attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#surveyElement').find('[data-bind^=\"value: completeText, click: completeLastPage, visi\"].sv_complete_btn')"
                                        },
                                        "ruleType": "id-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"visible: koIsNavigationButtonsShowing, css: css.fo\"].sv_nav').find('[data-bind^=\"value: completeText, click: completeLastPage, visi\"].sv_complete_btn')"
                                        },
                                        "ruleType": "attr-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('7').nth(18).find('[data-bind^=\"value: completeText, click: completeLastPage, visi\"].sv_complete_btn')"
                                        },
                                        "ruleType": "text-attr"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('[data-bind^=\"visible: koIsNavigationButtonsShowing, css: css.fo\"].sv_nav').find('input').nth(2)"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('7').nth(18).nth(18).find('div').nth(18).find('input').nth(2)"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#surveyElement').find('div').find('form').find('div').nth(1).find('div').nth(1).find('div').nth(18).find('input').nth(2)"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(4).find('div').find('div').nth(1).find('div').find('div').nth(175).find('div').find('div').nth(2).find('div').find('div').nth(1).find('div').find('div').find('div').find('div').find('div').find('div').find('form').find('div').nth(1).find('div').nth(1).find('div').nth(18).find('input').nth(2)"
                                        },
                                        "ruleType": "dom"
                                    }
                                ],
                                "useOffsets": false,
                                "offsetX": 54,
                                "offsetY": 4
                            },
                            "options": {},
                            "type": "click",
                            "callsite": "14"
                        },
                        {
                            "type": "assertion",
                            "studio": {
                                "selectors": [
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#surveyResult').textContent"
                                        },
                                        "ruleType": "id"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#content-result').find('div').withText('result').nth(1).textContent"
                                        },
                                        "ruleType": "id-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.tab-pane.fade.in.active').find('div').withText('result').nth(1).textContent"
                                        },
                                        "ruleType": "attr-text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('#content-result').find('div').find('div').nth(8).textContent"
                                        },
                                        "ruleType": "id-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('Thank you for completing the survey').nth(14).find('div').nth(8).textContent"
                                        },
                                        "ruleType": "text-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('.tab-pane.fade.in.active').find('div').find('div').nth(8).textContent"
                                        },
                                        "ruleType": "attr-dom"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('div').withText('result').nth(20).textContent"
                                        },
                                        "ruleType": "text"
                                    },
                                    {
                                        "rawSelector": {
                                            "type": "js-expr",
                                            "value": "Selector('body').find('div').find('div').find('div').nth(4).find('div').find('div').nth(1).find('div').find('div').nth(175).find('div').find('div').nth(2).find('div').find('div').nth(1).find('div').find('div').find('div').find('div').find('div').nth(8).textContent"
                                        },
                                        "ruleType": "dom"
                                    }
                                ]
                            },
                            "callsite": "15",
                            "assertionType": "eql",
                            "actual": {
                                "type": "js-expr",
                                "value": "Selector('#surveyResult').textContent"
                            },
                            "expected": {
                                "type": "js-expr",
                                "value": "\"result: {\\\"Quality\\\":{\\\"affordable\\\":\\\"1\\\",\\\"does what it claims\\\":\\\"1\\\",\\\"better then others\\\":\\\"1\\\",\\\"easy to use\\\":\\\"1\\\"},\\\"satisfaction\\\":3,\\\"suggestions\\\":\\\"Price\\\",\\\"price to competitors\\\":\\\"Less expensive\\\",\\\"price\\\":\\\"correct\\\",\\\"pricelimit\\\":{\\\"mostamount\\\":\\\"10\\\",\\\"leastamount\\\":\\\"20\\\"},\\\"email\\\":\\\"a@a.com\\\"}\""
                            },
                            "options": {}
                        }
                    ]
                }
            ]
        }
    ]
}